{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  // Node-runtime entrypoint dùng node globals + deps Node (tsx transpile lúc chạy).
  // Loại khỏi typecheck Workers; sẽ thành first-class ở Phase 2 (thay D1/KV bằng adapter).
  "exclude": [
    "node_modules",
    "src/server.ts",
    "src/lib/node-env.ts",
    "src/lib/pg.ts",
    "src/lib/migrate-pg.ts",
    "src/lib/filestore.ts"
  ]
}
